Q.1.
=====
class Hello
{
 public static void main(String [] args)
 {
  System.out.println("Hello");
  System.out.print("Syed Meer Fahad Ali");
 }
}


Q.2.
=====
class Sum
{
 public static void main(String [] args)
 {
  int n1=74;
  int n2=36;
  int sum=n1+n2;
  
  System.out.println("Sum is : "+sum);
 }
}


Q.3.
=====
class Div
{
 public static void main(String [] args)
 {
  int f1=50;		// float f1=50f;
  int f2=3;         // float f2=3f;
  int res = f1/f2;  // float res=f1/f2
  
  System.out.println("Division is : "+res);
 }
}



Q.4.
=====
class Operations
{
 public static void main(String [] args)
 {
  System.out.println(-5 + 8 * 6);
  System.out.println((55+9) % 9);
  System.out.println(20 + -3*5 / 8);
  System.out.println(5 + 15 / 3 * 2 - 8 % 3);
 }
}


Q.5.
=====
import java.util.*;
class Multiplication
{
 public static void main(String [] args)
 {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter the Number to Display its Table");
  int t=sc.nextInt();
  
  for(int i=1; i<=10; i++)
  {
   System.out.println(t+" x "+i+" = "+(t*i));
  }
  
 }
}



Q.6.
=====
class Operations1
{
 public static void main(String [] args)
 {
  int n1=125;
  int n2=24;
  int add = n1+n2;
  int sub = n1-n2;
  int mul = n1*n2;
  int div = n1/n2;
  int mod = n1%n2;
  
  System.out.println(n1+" + "+n2+" = "+add);
  System.out.println(n1+" - "+n2+" = "+sub);
  System.out.println(n1+" X "+n2+" = "+mul);
  System.out.println(n1+" / "+n2+" = "+div);
  System.out.println(n1+" mod "+n2+" = "+mod);
 }
}



Q.7.
=====
class Compute
{
 public static void main(String [] args)
 {
   double n1=25.5;
   double n2=3.5;
   double n3=40.5;
   double n4=4.5;
   
   double d = ((n1 * n2-n2*n2)/(n3-n4));
   
  //double d = ((25.5 * 3.5 - 3.5 * 3.5) / (40.5 - 4.5));
  
  System.out.println(d);
 }
}



Q.8.
=====
class Compute1
{
 public static void main(String [] args)
 {
  double n1 = 4.0;
  double n2 = 1.0;
  
  
   double result = n1 * (1 - (n2/3) + (n2/5) - (n2/7) + (n2/9) - (n2/11));

  System.out.println(result);
 }
} 



Q.9.
=====
import java.util.*;

class Circle
{
 public static void main(String [] args)
 {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter The Radius Of a Circle");
  double radius = sc.nextDouble();
  final float pi = 3.1415f;

  double perimeter = 2*pi*radius;
  System.out.println("Perimeter is = "+perimeter);

  double Area = pi*radius*radius;
  System.out.println("Area is = "+Area);
 
 }
} 



Q.10.
======
import java.util.*;
class Average
{
 public static void main(String [] args)
 {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter three numbers");
  double num1 = sc.nextDouble();
  double num2 = sc.nextDouble();
  double num3 = sc.nextDouble();
  
  double avg = (num1+num2+num3)/3;
  
  System.out.println("Average Of Three Numbers is : "+avg);
 }
}



Q.11.
======
import java.util.*;

class Rectangle
{
 public static void main(String [] args)
 {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter The Length & Breadth Of a Rectangle");
  float length = sc.nextFloat(); //5.6
  float breadth = sc.nextFloat(); //8.5
  
  float Area = (length * breadth);
  System.out.println("Area is "+length+" * "+breadth+" = "+Area);
  
  float perimeter = (2*(length + breadth));
  System.out.println("Perimeter is 2 * ["+length+" + "+breadth+"]  "+perimeter);
 
 }
} 



Q.12.
======
class Flag
{
 public static void main(String [] args)
 {
  for(int i=1; i<=5; i++)
  {
   System.out.println("* * * * * * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =");
   if(i==5)
	   break;
    for(int j=1; j<=1; j++)
      {
        System.out.println(" * * * * *  = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =");
      }
  }
  for(int k=1; k<=6; k++)
  {
	    System.out.println("= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =");
  }
 }
} 
  


Q.13.
======
import java.util.*;

class Swap
{
 public static void main(String [] args)
 {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter Numbers to Swap");
  
  int n1 = sc.nextInt();
  int n2 = sc.nextInt();
  int temp;
  System.out.println("Before Swapping");
  System.out.println("Number 1 : "+n1);
  System.out.println("Number 2 : "+n2);
  System.out.println();
  temp = n1;
  n1 = n2;
  n2 = temp;
  System.out.println("After Swapping");
  System.out.println("Number 1 : "+n1);
  System.out.println("Number 2 : "+n2);
 }
} 
  
  
  
Q.14.
======
class Face2
{
 public static void main(String [] args)
 {
  System.out.println("  +\" \" \" \" \"+ ");
  System.out.println(" [|  o   o  |]");
  System.out.println("  |    ^    |");
  System.out.println("  |   '_'   |");
  System.out.println("  +_________+ ");
 }
}


Q.15.
======
import java.util.*;
class DectoBin
{
 public static void main(String [] args)
 {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter Number");
  int n= sc.nextInt();
  String binary = "";
  while(n>0)
  {
   int r = n%2;
   binary = binary+r;
   n = n/2;
  }
  StringBuilder sb = new StringBuilder(binary);
  System.out.println("Binary No is : "+sb.reverse());
 }
}
  


Q.16.
======
import java.util.*;
class DectoOctal
{
 public static void main(String [] args)
 {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter Number");
  int n= sc.nextInt();
  String oct = "";
  while(n>0)
  {
   int r = n%8;
   oct = oct+r;
   n = n/8;
  }
  StringBuilder sb = new StringBuilder(oct);
  System.out.println("Octal No is : "+sb.reverse());
 }
}
  


Q.17.
======
import java.util.*;
class DectoHexa
{
 public static void main(String [] args)
 {
  Scanner sc = new Scanner(System.in);
  System.out.println("Enter Number");
  int n= sc.nextInt();
  String hexa="";
  char hex[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
  while(n>0)
  {
   int r = n%16;
   hexa = hex[r]+hexa;
   n = n/16;
  }
  
  System.out.println("Hexadecimal No is : "+hexa);
 }
}
  